SS -> S $
E -> A
E -> A opR A
opR -> <
opR -> <=
opR -> >
opR -> >=
opR -> =
opR -> <>
A -> A opB B
A -> B
opB -> +
opB -> -
opB -> OR
opB -> XOR
B -> B opC C
B -> C
opC -> *
opC -> /
opC -> DIV
opC -> MOD
opC -> AND
opC -> SHL
opC -> SHR
C -> ( E )
C -> - C
C -> + C
C -> NOT C
C -> ID
C -> NUM
C -> FLOAT_NUM
C -> STRING
S -> FUN V BEG
FUN -> FUNCTION ID ( L ) : T ;
V -> VAR K
V -> VAZIO
K -> P ; K
K -> P ;
P -> IL : T
IL -> ID , IL
IL -> ID
T -> LONGINT
T -> BOOLEAN
T -> DOUBLE
L -> P ; L
L -> P
BEG -> BEGIN X END
X -> Y M
X -> M
Y -> Y M ;
Y -> M ;
M -> ID := E
