56 31
$ < <= > >= = <> In Is + - Or Xor * / Div Mod And Shl Shr As ( ) Not a $ S' E S T F
0	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	1	2	3	4
1	s10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s10	.	.	.	.	.
2	r9	s11	s12	s13	s14	s15	s16	s17	s18	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r9	.	.	r9	.	.	.	.	.
3	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	s23	s24	s25	s26	s27	s28	s29	s30	.	r14	.	.	r14	.	.	.	.	.
4	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	.	r23	.	.	r23	.	.	.	.	.
5	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	31	2	3	4
6	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	32
7	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	33
8	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	34
9	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	.	r28	.	.	r28	.	.	.	.	.
10	acc	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	acc	.	.	.	.	.
11	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	35	3	4
12	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	36	3	4
13	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	37	3	4
14	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	38	3	4
15	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	39	3	4
16	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	40	3	4
17	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	41	3	4
18	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	42	3	4
19	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	43	4
20	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	44	4
21	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	45	4
22	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	46	4
23	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	47
24	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	48
25	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	49
26	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	50
27	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	51
28	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	52
29	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	53
30	.	.	.	.	.	.	.	.	.	s7	s8	.	.	.	.	.	.	.	.	.	.	s5	.	s6	s9	.	.	.	.	.	54
31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s55	.	.	.	.	.	.	.	.
32	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	.	r25	.	.	r25	.	.	.	.	.
33	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	.	r26	.	.	r26	.	.	.	.	.
34	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	.	r27	.	.	r27	.	.	.	.	.
35	r1	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r1	.	.	r1	.	.	.	.	.
36	r2	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r2	.	.	r2	.	.	.	.	.
37	r3	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r3	.	.	r3	.	.	.	.	.
38	r4	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r4	.	.	r4	.	.	.	.	.
39	r5	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r5	.	.	r5	.	.	.	.	.
40	r6	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r6	.	.	r6	.	.	.	.	.
41	r7	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r7	.	.	r7	.	.	.	.	.
42	r8	.	.	.	.	.	.	.	.	s19	s20	s21	s22	.	.	.	.	.	.	.	.	.	r8	.	.	r8	.	.	.	.	.
43	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	s23	s24	s25	s26	s27	s28	s29	s30	.	r10	.	.	r10	.	.	.	.	.
44	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	s23	s24	s25	s26	s27	s28	s29	s30	.	r11	.	.	r11	.	.	.	.	.
45	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	s23	s24	s25	s26	s27	s28	s29	s30	.	r12	.	.	r12	.	.	.	.	.
46	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	s23	s24	s25	s26	s27	s28	s29	s30	.	r13	.	.	r13	.	.	.	.	.
47	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	.	r15	.	.	r15	.	.	.	.	.
48	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	.	r16	.	.	r16	.	.	.	.	.
49	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	.	r17	.	.	r17	.	.	.	.	.
50	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	.	r18	.	.	r18	.	.	.	.	.
51	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	.	r19	.	.	r19	.	.	.	.	.
52	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	.	r20	.	.	r20	.	.	.	.	.
53	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	.	r21	.	.	r21	.	.	.	.	.
54	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	.	r22	.	.	r22	.	.	.	.	.
55	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	.	r24	.	.	r24	.	.	.	.	.