S -> E $
E -> A
E -> A opR A
opR -> <
opR -> <=
opR -> >
opR -> >=
opR -> =
opR -> <>
opR -> >
A -> A opB B
A -> B
opB -> +
opB -> -
opB -> OR
opB -> XOR
B -> B opC C
B -> C
opC -> *
opC -> /
opC -> DIV
opC -> MOD
opC -> AND
opC -> SHL
opC -> SHR
C -> ( E )
C -> - C
C -> + C
C -> not C
C -> ID
C -> NUM
C -> FLOAT_NUM
C -> STRING
