/* 
    Authors: Paulo Augusto, Robert Cristiano
    last edit: 24/03/2019
    by: Robert Cristiano
 */

PARSER_BEGIN(tokenPascal)

/** Simple brace matcher. */
public class tokenPascal {

  /** Main entry point. */
  public static void main(String args[]) throws ParseException {
    tokenPascal parser;
    if (args.length == 0) {
          System.out.println("Pascal Parser:  Reading from standard input . . .");
          parser = new tokenPascal(System.in);
        } else if (args.length == 1) {
          System.out.println("Pascal Parser:  Reading from file " + args[0] + " . . .");
          try {
            parser = new tokenPascal(new java.io.FileInputStream(args[0]));
          } catch (java.io.FileNotFoundException e) {
            System.out.println("Pascal Parser:  File " + args[0] + " not found.");
            return;
          }
        } else {
          System.out.println("Pascal Parser:  Usage is one of:");
          System.out.println("         java tokenPascal < inputfile");
          System.out.println("OR");
          System.out.println("         java tokenPascal inputfile");
          return;
        }
        try {
          parser.pascal_input();
          System.out.println("Pascal Parser:  Java program parsed successfully.");
        } catch (ParseException e) {
          System.out.println(e.getMessage());
          System.out.println("Pascal Parser:  Encountered errors during parse.");
        }
  }
}

PARSER_END(tokenPascal)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

/***********************************************
 * THE PASCAL TURBO RESERVERD WORDS START HERE *
 ***********************************************/

TOKEN :
{
  < ABSOLUTE: "absolute" >
| < AND: "and" >
| < ARRAY: "array" >
| < ASM: "asm" >
| < BEGIN: "begin" >
| < CASE: "case" >
| < CONST: "const" >
| < CONSTRUCTOR: "constructor" >
| < DESTRUCTOR: "destructor" >
| < DIV: "div" >
| < DO: "do" >
| < DOWNTO: "downto" >
| < ELSE: "else" >
| < END: "end" >
| < FILE: "file" >
| < FOR: "for" >
| < FUNCTION: "function" >
| < GOTO: "goto" >
| < IF: "if" >
| < IMPLEMENTATION: "implementation" >
| < IN: "in" >
| < INHERITED: "inherited" >
| < INLINE: "inline" >
| < INTERFACE: "interface" >  
| < LABEL: "label" >  
| < MOD: "mod" >
| < NIL: "nil" >
| < NOT: "not" >
| < OBJECT: "object" >
| < OF: "of" >
| < OPERATOR: "operator" >
| < OR: "or" >
| < PACKED: "packed" >
| < PROCEDURE: "procedure" >
| < PROGRAM: "Program" >
| < RECORD: "record" >
| < REINTRODUCE: "reintroduce" >
| < REPEAT: "repeat" >
| < SELF: "self" >
| < SET: "set" >
| < SHL: "shl" >
| < SHR: "shr" >
| < STRINGR: "string" >
| < THEN: "then" >
| < TO: "to" >
| < TYPE: "type" >
| < UNIT: "unit" >
| < UNTIL: "until" >
| < USERS: "uses" >
| < VAR: "var" >
| < WHILE: "while" >
| < WITH: "with" >
| < XORR: "xor" >
| < ABSTRACT: "abstract" >
| < ALIAS: "alias" >
| < ASSEMBLER: "assembler" >
| < BITPACKED: "bitpacked" >
| < BREAK: "break" >
| < CDECL: "cdecl" >
| < CONTINUE: "continue" >
| < CPPDECL: "cppdecl" >
| < CVAR: "cvar" >
| < DEFAULTR: "default" >
| < DEPRECATED: "deprecated" >
| < DYNAMIC: "dynamic" >
| < ENUMERATOR: "enumerator" >
| < EXPERIMENTAL: "experimental" >
| < EXPORT: "export" >
| < EXTERNAL: "external" >
| < FAR: "far" >
| < FAR16: "far16" >
| < FORWARD: "forward" >
| < GENERIC: "generic" >
| < HELPER: "helper" >
| < IMPLEMENTS: "implements" >
| < INDEX: "index" >
| < INTERRUPT: "interrupt" >
| < IOCHECK: "iocheck" >
| < LOCAL: "local" >
| < MESSAGE: "message" >
| < NAME: "name" >
| < NEAR: "near" >
| < NODEFAULT: "nodefault" >
| < NORETURN: "noreturn" >
| < NOSTACKFRAME: "nostackframe" >
| < OLDFPCCALL: "oldfpccall" >
| < OTHERWISE: "otherwise" >
| < OVERLOAD: "overload" >
| < OVERRIDE: "override" >
| < PASCAL: "pascal" >
| < PLATFORM: "platform" >
| < PRIVATE: "private" >
| < PROTECTED: "protected" >
| < PUBLIC: "public" >
| < PUBLISHED: "published" >
| < READ: "read" >
| < REGISTER: "register" >
| < RESULT: "result" >
| < SAFECALL: "safecall" >
| < SAVEREGISTERS: "saveregisters" >
| < SOFTFLOAT: "softfloat" >
| < SPECIALIZE: "specialize" >
| < STACTIC: "static" >
| < SDTCALL: "stdcall" >
| < STORED: "stored" >
| < STRICT: "strict" >
| < UNALIGNED: "unaligned" >
| < UNIMPLEMENTED: "unimplemented" >
| < VARARGS: "varargs" >
| < VIRUAL: "virtual" >
| < WRITE: "write" >
}

/*************************************************
 * THE PASCAL TURBO NUMBER, NUMBER_FLOAT, STRING *
 *************************************************/

TOKEN :
{
  < NUM: ["1"-"9"] (["0"-"9"])* >
|
  < NUM_FLOAT:
        (["0"-"9"])+ "." (["0"-"9"])* ["e","E"] (["+","-"])? (["0"-"9"])+
      | "." (["0"-"9"])+ ["e","E"] (["+","-"])? (["0"-"9"])+
      | (["0"-"9"])+ ["e","E"] (["+","-"])? (["0"-"9"])+
      | (["0"-"9"])+ ["e","E"] (["+","-"])? (["0"-"9"])+
  >
|
  < STRING:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

/*************************************************
 *        THE PASCAL TURBO IDENTIFIERS           *
 *************************************************/

TOKEN :
{
  < ID: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "\u0024",
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}

/*************************************************
 *        THE PASCAL TURBO SYMBOLS               *
 *************************************************/

TOKEN :
{
  < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < EQUALS: "=" >
| < LT: "<" >
| < GT: ">" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < DOT: "." >
| < COMMA: "," >
| < SEMICOLON: ";" >
| < LPAREN: "(" >
| < RPAREN: ")" >
| < COLON: ":" >
| < XOR: "^" >
| < ARROBA: "@" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < CIFRAO: "$" >
| < HASHTAG: "#" >
| < BIT_AND: "&" >
| < REM: "%" >
| < LSHIFT: "<<" >
| < RSIGNEDSHIFT: ">>" >
| < STARSTAR: "**" >
| < LTGT: "<>" >
| < GTLT: "><" >
| < LOE: "<=" >
| < GOE: ">=" >
| < ATRIB: ":=" >
| < PLUSASSIGN: "+=" >
| < MINUSASSIGN: "-=" >
| < STARASSIGN: "*=" >
| < SLASHASSIGN: "/=" >
| < ABRESTAR: "(*" >
| < STARFECHA: "*)" >
| < ABREDOT: "(." >
| < DOTFECHA: ".)" >
| < BARRABARRA: "//" >
}

/************************************************
 * THE PASCAL GRAMMAR SPECIFICATION STARTS HERE *
 ************************************************/

void pascal_input() :
{}
{
  <PROGRAM> <ID> <SEMICOLON>
  <EOF>
}
